# CPPFLAGS=$(shell pkg-config --cflags opencv) -fopenmp -O2
# CLIBS= $(shell pkg-config --libs opencv)


VER=$(shell hg head | head -n 1 | awk -F'[:\ \t]+' '{print $$2}')

CPPFLAGS= -Wall -pthread -std=c++0x -O3 -I../common/ -fopenmp -DWIRING -DVER=$(VER)
CLIBS= -std=c++11 -fopenmp

all: tstep

tstep: tstep.o web.o
	g++ -O2 $^ -o $@ $(CLIBS)

web.o: web.cpp
	g++ -c $(CPPFLAGS) $< 

clean:
	rm -f tstep *.o





#all:
#	g++ tstep.cpp -lwiringPi -pthread -std=c++11 -O2 -DWIRING
#	g++ tstep.cpp  -pthread -std=c++11 -O2
